filebeat.config:
  inputs:
    # Mounted `filebeat-inputs` configmap:
    path: ${path.config}/inputs.d/*.yml

    # Reload inputs configs as they change:
    reload.enabled: true

    # Try to consolidate multiline messages that have indented following lines - i.e. some stack traces.
    multiline.pattern: '^[[:space:]]'
    multiline.negate: false
    multiline.match: after

  modules:
    path: ${path.config}/modules.d/*.yml
    # Reload module configs as they change:
    reload.enabled: true

setup.dashboards.enabled: false

processors:
- add_cloud_metadata:

http:
  enabled: true
  host: localhost
  port: 5066

logging:
  json: true
  metrics.enabled: false

output.logstash:
  hosts: ["logstash.elastic:5044"]
