---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: elasticsearch
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
